---
path_wmf51forwin8: software-iac/windows/updates/Win8.1AndW2K12R2-KB3191564-x64.msu

linux_redhat_packages:
  - "@Base"
  - "@^Server with GUI"
  - at
  - bind-utils
  - bzip2
  - dos2unix
  - finger
  - firewalld
  - iotop
  - iptraf-ng
  - lftp
  - libselinux-python
  - lsscsi
  - MySQL-python
  - net-snmp
  - net-snmp-libs
  - net-snmp-utils
  - net-tools
  - nmap
  - ntp
  - ntpdate
  - open-vm-tools
  - open-vm-tools-desktop
  - perl-Date-Manip
  - perl-DateTime
  - perl-Digest-SHA
  - perl-LWP-Protocol-https
  - perl-Sys-Syslog
  - procps
  - psmisc
  - redhat-lsb
  - rsync
  - screen
  - sysstat
  - tcpdump
  - telnet
  - tigervnc-server
  - traceroute
  - unzip
  - vim
  - vsftpd
  - wget
  - yum-utils
  - zip
  
linux_suse_packages:
  - at
  - bind-utils
  - bzip2
  - finger
  - iotop
  - lftp
  - lsscsi
  - net-snmp
  - net-tools
  - nmap
  - ntp
  - perl-Date-Manip
  - procps
  - psmisc
  - rsync
  - screen
  - sysstat
  - tcpdump
  - telnet
  - tigervnc
  - traceroute
  - unrar
  - unzip
  - vim
  - vncmanager
  - vsftpd
  - wget
  - zip

linux_debian_packages:
  - at
  - bzip2
  - ccze
  - finger
  - host
  - iotop
  - libdate-manip-perl
  - lsscsi
  - net-tools
  - nmap
  - nmon
  - ntp
  - ntpdate
  - procps
  - psmisc
  - python-pip
  - rsync
  - screen
  - snmp
  - snmpd
  - sshpass
  - sysstat
  - tcpdump
  - telnet
  - traceroute
  - unzip
  - vim
  - vsftpd
  - wget
  - zip

linux_amazon_packages:
  - at
  - bind-utils
  - bzip2
  - dos2unix
  - finger
  - iotop
  - iptraf
  - lftp
  - libselinux-python
  - lsscsi
  # - MySQL-python
  - net-snmp
  - net-snmp-libs
  - net-snmp-utils
  - net-tools
  - nmap
  - ntp
  - ntpdate
  - perl-Date-Manip
  - perl-DateTime
  - perl-Digest-SHA
  - perl-LWP-Protocol-https
  - perl-Sys-Syslog
  - procps
  - psmisc
  - redhat-lsb
  - rsync
  - screen
  - sysstat
  - tcpdump
  - telnet
  - tigervnc-server
  - traceroute
  - unzip
  - vim
  - vsftpd
  - wget
  - yum-utils
  - zip

linux_amazon2_packages:
  - at
  - bind-utils
  - bzip2
  - dos2unix
  - finger
  - firewalld
  - iotop
  - iptraf
  - lftp
  - libselinux-python
  - lsscsi
  # - MySQL-python
  - net-snmp
  - net-snmp-libs
  - net-snmp-utils
  - net-tools
  - nmap
  - ntp
  - ntpdate
  - perl-Date-Manip
  - perl-DateTime
  - perl-Digest-SHA
  - perl-LWP-Protocol-https
  - perl-Sys-Syslog
  - procps-ng
  - psmisc
  - system-lsb
  - rsync
  - screen
  - sysstat
  - tcpdump
  - telnet
  - tigervnc-server
  - traceroute
  - unzip
  - vim
  - vsftpd
  - wget
  - yum-utils
  - zip