---
users:
  - user: cnvadmin
    fullname: Canvia Sysadmin / System administrator
    password: CnV+lnx.01AD
    expiredpass: False
    cannotchangepass: True
    passneverexpires: True
    admin: True

  - user: cnvareng
    fullname: Canvia Sysadmin / Angel Rengifo Cancino
    password: CnV./abc66ar
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvareym
    fullname: Canvia Sysadmin / Adrian Rey Mayorga
    password: CnV./abc66ar
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvbasis
    fullname: Canvia SAP Basis / Area de SAP
    password: p4l0Alt0bs
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: False

  - user: cnvbkp
    fullname: Canvia Backups / Area de Backups
    password: p4l0Alt0bp
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: False

  - user: cnvcalva
    fullname: Canvia Sysadmin / Catharine Alvarez Calisaya
    password: CnV./abc66ca
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvcccah
    fullname: Canvia Sysadmin / Edinson Ccahuana Jayme
    password: CnV./abc66cc
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvcecom
    fullname: Canvia CECOM / Area de CECOM
    password: '#c3c0muser2019#'
    expiredpass: False
    cannotchangepass: True
    passneverexpires: True
    admin: False

  - user: cnvclecc
    fullname: Canvia Sysadmin / Cesar Lecca Hernandez
    password: CnV./abc66cl
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvcvega
    fullname: Canvia Sysadmin / Cesar Vegas Timana
    password: CnV./abc66cv
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvdba
    fullname: Canvia DBA / Area de DBA
    password: p4l0Alt0da
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: False

  - user: cnvdsand
    fullname: Canvia Sysadmin / Danilo Sandoval Huaman
    password: CnV./abc66ds
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvecamp
    fullname: Canvia Sysadmin / Emmer Campos Tucto
    password: CnV./abc66ec
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnveflor
    fullname: Canvia Sysadmin / Enrique Flores Bautista
    password: CnV./abc66ef
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvftell
    fullname: Canvia Sysadmin / Fernando Tello Pacheco
    password: CnV./abc66ft
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvfzela
    fullname: Canvia Sysadmin / Frank Zelada Santiago
    password: CnV./abc66fz
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvhhigi
    fullname: Canvia Sysadmin / Humberto Higinio Solis
    password: CnV./abc66hh
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvhmele
    fullname: Canvia Sysadmin / Henry Melendez Yaupari
    password: CnV./abc66hm
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvjhuam
    fullname: Canvia Sysadmin / Jose Huamani Lopez
    password: CnV./abc66jh
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvjorih
    fullname: Canvia Sysadmin / Jhon Orihuela Meza
    password: CnV./abc66jo
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvjrodr
    fullname: Canvia Sysadmin / Juan  Rodriguez Vega
    password: CnV./abc66jr
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvjroqu
    fullname: Canvia Sysadmin / Johanz Roque Loyola
    password: CnV./abc66jr
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvjtorr
    fullname: Canvia Sysadmin /Jose Torres Escobar
    password: CnV./abc66jt
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvjurqu
    fullname: Canvia Sysadmin /Jose Urquiza Ordinola
    password: CnV./abc66ju
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvkzena
    fullname: Canvia Sysadmin / Karina Zena Chiroque
    password: CnV./abc66kz
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvlcusi
    fullname: Canvia Sysadmin / Luis Cusicuna Luna
    password: CnV./abc66lc
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvlsali
    fullname: Canvia Sysadmin / Luis Salinas Arevalo
    password: CnV./abc66ls
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvltapi
    fullname: Canvia Sysadmin / Luis Tapia Escalante
    password: CnV./abc66lt
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvmnt
    fullname: Canvia Monitoreo / Area de Monitoreo
    password: p4l0Alt0mt
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: False

  - user: cnvmpint
    fullname: Canvia Sysadmin / Michele Pinto Yataco
    password: CnV./abc66mp
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvoeche
    fullname: Canvia Sysadmin / Omar Echegaray Avendano
    password: CnV./abc66oe
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvope
    fullname: Canvia COT / Area de Operaciones (COT)
    password: p4l0Alt0oe
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: False

  - user: cnvrcaut
    fullname: Canvia Sysadmin / Rafael Cautin Escobar
    password: CnV./abc66rc
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvrgara
    fullname: Canvia Sysadmin / Ruben Garay Estrada
    password: CnV./abc66rg
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvrsanc
    fullname: Canvia Sysadmin / Ronald Sanchez Mendoza
    password: CnV./abc66rs
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

  - user: cnvrcast
    fullname: Canvia Sysadmin / Rodolfo Castelo Mendez
    password: CnV./abc66rc
    expiredpass: True
    cannotchangepass: False
    passneverexpires: False
    admin: True

nousers:
  - user: cnvaaldo
    fullname: Anderson Aldonate

  - user: cnvgrios
    fullname: Gabriel Rios

  - user: cnvbleon
    fullname: Bryan Leon

  - user: cnvoorti
    fullname: Oscar Ortiz